cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2cfdb1a85762b6aa05f343d815d6b701c72d7c122fb9ca1421e0e2a2a461295d

name:           trial-bot
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/trial-bot#readme>
homepage:       https://github.com/githubuser/trial-bot#readme
bug-reports:    https://github.com/githubuser/trial-bot/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/trial-bot

library
  exposed-modules:
      Lib
  other-modules:
      Paths_trial_bot
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable trial-bot-exe
  main-is: Main.hs
  other-modules:
      Paths_trial_bot
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , trial-bot
  default-language: Haskell2010

test-suite trial-bot-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_trial_bot
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , trial-bot
  default-language: Haskell2010
